package ext4

/* This file was generated by metadatagen.go. Do not edit! */

//go:generate go run gen/metadatagen.go

// sparse block group numbers are powers of 3, 5, and 7 up to math.MaxInt64
var SparseBlockGroups = []int64{0, 1, 3, 5, 7, 9, 25, 27, 49, 81, 125, 243, 343, 625, 729, 2187, 2401, 3125, 6561, 15625, 16807, 19683, 59049, 78125, 117649, 177147, 390625, 531441, 823543, 1594323, 1953125, 4782969, 5764801, 9765625, 14348907, 40353607, 43046721, 48828125, 129140163, 244140625, 282475249, 387420489, 1162261467, 1220703125, 1977326743, 3486784401, 6103515625, 10460353203, 13841287201, 30517578125, 31381059609, 94143178827, 96889010407, 152587890625, 282429536481, 678223072849, 762939453125, 847288609443, 2541865828329, 3814697265625, 4747561509943, 7625597484987, 19073486328125, 22876792454961, 33232930569601, 68630377364883, 95367431640625, 205891132094649, 232630513987207, 476837158203125, 617673396283947, 1628413597910449, 1853020188851841, 2384185791015625, 5559060566555523, 11398895185373143, 11920928955078125, 16677181699666569, 50031545098999707, 59604644775390625, 79792266297612001, 150094635296999121, 298023223876953125, 450283905890997363, 558545864083284007, 1350851717672992089, 1490116119384765625, 3909821048582988049, 4052555153018976267, 7450580596923828125}

// HasMetadataInBlockGroup reports whether n block group of fs has a copy of metadata.
func (fs *Ext4) HasMetadataInBlockGroup(n int64) bool {

	switch {
	case fs.HasSparseMetadata:
		// block groups which numbers are powers of 3, 5, 7 contains a copy of metadata
		for _, sparse := range SparseBlockGroups {
			if n >= sparse {
				return n == sparse
			}
		}

	case fs.HasMetaGroups:
		// 0, 1 and the last block groups in meta block group contains a copy of metadata
		n %= fs.GroupsPerMetaGroup
		for _, meta := range []int64{0, 1, fs.GroupsPerMetaGroup - 1} {
			if n >= meta {
				return n == meta
			}
		}

	default:
		// every block group contains a copy of metadata
		return true
	}

	return false
}
