package main

import (
	"fmt"
	"math/big"
	"os"
	"sort"
)

const metadata = `package ext4

/* This file was generated by metadatagen.go. Do not edit! */

//go:generate go run gen/metadatagen.go

// sparse block group numbers are powers of 3, 5, and 7 up to math.MaxInt64
var SparseBlockGroups = %#v

// HasMetadataInBlockGroup reports whether n block group of fs has a copy of metadata.
func (fs *Ext4) HasMetadataInBlockGroup(n int64) bool {

	switch {
	case fs.HasSparseMetadata:
		// block groups which numbers are powers of 3, 5, 7 contains a copy of metadata
		for _, sparse := range SparseBlockGroups {
			if n >= sparse {
				return n == sparse
			}
		}

	case fs.HasMetaGroups:
		// 0, 1 and the last block groups in meta block group contains a copy of metadata
		n %%= fs.GroupsPerMetaGroup
		for _, meta := range []int64{0, 1, fs.GroupsPerMetaGroup - 1} {
			if n >= meta {
				return n == meta
			}
		}

	default:
		// every block group contains a copy of metadata
		return true
	}

	return false
}
`

var SparseBlockGroups []int64

func init() {

	sparse := map[int64]bool{0: true}
	for _, pow := range []int64{3, 5, 7} {
		for n, p := big.NewInt(1), big.NewInt(pow); n.IsInt64(); n.Mul(n, p) {
			sparse[n.Int64()] = true
		}
	}

	for n := range sparse {
		SparseBlockGroups = append(SparseBlockGroups, n)
	}

	sort.Slice(SparseBlockGroups, func(i, j int) bool {
		return SparseBlockGroups[i] < SparseBlockGroups[j]
	})
}

func main() {

	gofile, err := os.Create("metadata.go")
	if err != nil {
		goto out
	}
	defer gofile.Close()

	_, err = fmt.Fprintf(gofile, metadata, SparseBlockGroups)
out:
	if err != nil {
		fmt.Println("Error: while generating go file:", err)
		os.Exit(1)
	}
}
